{
  "name": "motor-selection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "next": "latest",
    "next-sanity": "^11.6.13",
    "pdf-lib": "^1.17.1",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-maps": "^3.0.0",
    "resend": "^6.12.3",
    "sanity": "^4.22.0",
    "styled-components": "^6.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "latest"
  }
}
